# Plast-Android

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bbook/app/: AppExecutors.kt  AppViewModelsFactory.kt  BaseApplication.kt  BaseViewModelFactory.kt  ToolbarFragment.kt
app/src/main/java/com/bbook/app/api/: ContentApi.kt  UserApi.kt
app/src/main/java/com/bbook/app/baseui/: BaseActivity.kt  BaseFragment.kt  Injectable.kt
app/src/main/java/com/bbook/app/data/local/: AppDatabase.kt  DbTypeConverter.kt
app/src/main/java/com/bbook/app/di/: AppComponent.kt  AppInjector.kt  AppViewModelsComponent.kt
app/src/main/java/com/bbook/app/di/modules/: ActivityBuilder.kt  AppApiModule.kt  AppViewModelsFactoryModule.kt  DbModule.kt  ExecutorsModule.kt  FragmentBuilder.kt  NetworkModule.kt  RepositoriesModule.kt  SpModule.kt
app/src/main/java/com/bbook/app/extensions/: ConverterExt.kt  GsonExt.kt  KtUtils.kt  LiveDataExt.kt  LogExt.kt  SoftKeyboardUtils.kt  ViewAnimationExt.kt  ViewExt.kt
app/src/main/java/com/bbook/app/features/launcher/: LauncherActivity.kt
app/src/main/java/com/bbook/app/glide/: GlideFile.kt
app/src/main/java/com/bbook/app/models/: IntroModel.kt
app/src/main/java/com/bbook/app/repositories/: ContentRepository.kt  UserRepository.kt
app/src/main/java/com/bbook/app/toolbox/: GlideFile.kt  TextWatcherImpl.kt
app/src/main/java/com/plast/app/: AppExecutors.kt  AppViewModelsFactory.kt  BaseApplication.kt  BaseViewModelFactory.kt  ToolbarFragment.kt
app/src/main/java/com/plast/app/api/: ContentApi.kt  UserApi.kt
app/src/main/java/com/plast/app/baseui/: BaseActivity.kt  BaseFragment.kt  Injectable.kt
app/src/main/java/com/plast/app/di/: AppComponent.kt  AppInjector.kt  AppViewModelsComponent.kt
app/src/main/java/com/plast/app/models/: CardModel.kt  IntroModel.kt
app/src/main/java/com/plast/app/repositories/: CardRepository.kt  ContentRepository.kt  UserRepository.kt
app/src/main/java/com/plast/app/toolbox/: GlideFile.kt  TextWatcherImpl.kt
app/src/main/res/anim/: zoom_in_animation.xml
app/src/main/res/drawable/: ic_add_place.xml  ic_add_review.xml  ic_button_add.xml  ic_fb.xml  ic_ill_logo.xml  ic_launcher_foreground.xml  ic_location.xml  ic_locked.xml  ic_main_logo.xml  ic_place_holder_circle.xml  ic_settings.xml  ic_shape_card_tail.xml  ic_tab_guide.xml  ic_tab_home.xml  ic_tab_notification.xml  ic_tab_profile.xml  ic_unlocked.xml  ill_mount.xml  preview_window.xml  shape_badge.xml  shape_circle_accent.xml  shape_circle_gray.xml  shape_rounded_grey.xml  shape_rounded_white.xml  shape_white_gradient.xml
app/src/main/res/drawable-xhdpi/: fab_ripple.xml  shape_rounded_ripple_blue.xml  shape_rounded_ripple_border.xml  shape_rounded_ripple_main_gradient.xml  shape_rounded_ripple_white.xml  shape_white_top_rounded.xml
app/src/main/res/layout/: activity_details.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_profile.xml  activity_sign_up.xml  fragment_card.xml  fragment_checklist_pager.xml  fragment_details.xml  fragment_guide.xml  fragment_guiede.xml  fragment_login.xml  fragment_main.xml  fragment_notification.xml  fragment_on_boarding.xml  fragment_on_boarding_page.xml  fragment_profile.xml  fragment_sign_up.xml  include_main_action.xml  include_profile_main.xml  notification_badge.xml
app/src/main/res/menu/: main_navigation.xml  profile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+143 files in other folders)
