apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    def trueValue = "true"
    def falseValue = "false"

    def ENABLE_LOGS = "ENABLE_LOGS"
    def HOST = "HOST"

    def Boolean = "Boolean"
    def String = "String"

    def devHost = '"http://bbook-app/"'
    def prodHost = '"http://bbook-app/"'

    defaultConfig {
        applicationId "bbook.com"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "0.1.0" // X.Y.Z; X = Major, Y = minor, Z = Patch level
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField String, HOST, devHost
        buildConfigField Boolean, ENABLE_LOGS, trueValue
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField String, HOST, prodHost
            buildConfigField Boolean, ENABLE_LOGS, falseValue
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def lifecycle_version = "2.0.0"
    def dagger_version = "2.16"
    def room_version = "2.1.0-alpha04"
    def glide_version = "4.9.0"
    def retrofit_version = "2.5.0"
    def android_x_version = "1.0.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'

    //design
    implementation "com.google.android.material:material:$android_x_version"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    //livedata, viewmodel
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    //room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version" // use kapt for Kotlin

    //glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'

    //3d libs ¯\_(ツ)_/¯
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'
}
