<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>

	<TextView
		android:id="@+id/tv_start_dash"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:gravity="center_vertical"
		android:maxLines="1"
		android:text="@string/dash"
		app:layout_constraintBottom_toBottomOf="@+id/tv_status_progress"
		app:layout_constraintEnd_toStartOf="@id/tv_status_progress"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/tv_status_progress"
		/>

	<TextView
		android:id="@+id/tv_status_progress"
		android:layout_width="64dp"
		android:layout_height="64dp"
		android:layout_marginStart="@dimen/margin_large"
		android:gravity="center"
		android:textColor="@color/colorWhite"
		android:textSize="28sp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:background="@drawable/shape_circle_accent"
		tools:text="1"
		/>

	<TextView
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginStart="@dimen/margin_small"
		android:gravity="center_vertical"
		android:maxLines="1"
		android:text="@string/dash"
		app:layout_constraintBottom_toBottomOf="@+id/tv_status_progress"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/tv_status_progress"
		app:layout_constraintTop_toTopOf="@+id/tv_status_progress"
		/>

	<androidx.cardview.widget.CardView
		android:id="@+id/card_view"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginStart="@dimen/margin_large"
		android:layout_marginTop="@dimen/margin_large"
		android:layout_marginBottom="@dimen/margin_large"
		app:cardCornerRadius="10dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/tv_status_progress"
		>

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			>

			<TextView
				android:id="@+id/tv_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:layout_marginTop="16dp"
				android:text="Завдання 1"
				android:textColor="@color/colorBlack"
				android:textStyle="bold"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				/>

			<TextView
				android:id="@+id/tv_plustcoins"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/colorYellow"
				android:textSize="12sp"
				app:layout_constraintStart_toStartOf="@id/tv_name"
				app:layout_constraintTop_toBottomOf="@id/tv_name"
				tools:text="+10 пласткоїнів"
				/>

			<TextView
				android:id="@+id/tv_lock"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/margin_small"
				android:text="@string/lock"
				android:textColor="@color/colorRed"
				android:textSize="12sp"
				app:layout_constraintBottom_toBottomOf="@+id/iv_lock"
				app:layout_constraintEnd_toStartOf="@id/iv_lock"
				app:layout_constraintTop_toTopOf="@+id/iv_lock"
				/>

			<ImageView
				android:id="@+id/iv_lock"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/margin_large"
				android:layout_marginEnd="@dimen/margin_large"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:srcCompat="@drawable/ic_unlocked"
				/>

			<ImageView
				android:id="@+id/iv_card"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:layout_marginStart="@dimen/margin_small"
				android:layout_marginTop="@dimen/margin_small"
				android:layout_marginEnd="@dimen/margin_small"
				android:scaleType="centerInside"
				app:layout_constraintDimensionRatio="16:9"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/tv_plustcoins"
				app:srcCompat="@drawable/ill_step_one"
				/>

			<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/tv_title"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/margin_large"
				android:layout_marginEnd="@dimen/margin_large"
				android:layout_marginTop="@dimen/margin_large"
				android:gravity="start"
				android:textColor="@color/colorBlack"
				android:textSize="24sp"
				android:textStyle="bold"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/iv_card"
				app:layout_constraintEnd_toEndOf="parent"
				tools:text="@string/title_one"
				/>

			<TextView
				android:id="@+id/tv_description"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/margin_large"
				android:layout_marginTop="@dimen/margin_large"
				android:layout_marginEnd="@dimen/margin_large"
				android:ellipsize="end"
				android:maxLines="4"
				android:textColor="@color/colorBlack"
				android:textSize="14sp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/tv_title"
				tools:text="@string/description_one"
				/>

			<View
				android:layout_width="0dp"
				android:layout_height="96dp"
				android:background="@drawable/shape_white_gradient"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				/>

			<TextView
				android:id="@+id/btn_details"
				android:layout_width="0dp"
				android:layout_height="48dp"
				android:layout_marginStart="48dp"
				android:layout_marginEnd="48dp"
				android:layout_marginBottom="@dimen/margin_large"
				android:background="@drawable/shape_rounded_ripple_blue"
				android:gravity="center"
				android:text="@string/details"
				android:textColor="@color/colorWhite"
				android:textSize="16sp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				/>
		</androidx.constraintlayout.widget.ConstraintLayout>

		<View
			android:id="@+id/view_inactive"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:alpha="0.8"
			android:clickable="true"
			android:background="@drawable/shape_rounded_grey"
			/>
	</androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
