<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:visibility="invisible"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/notificationsBadgeTextView"
        android:layout_width="wrap_content"
        android:minWidth="16dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginStart="10dp"
        android:background="@drawable/shape_badge"
        android:gravity="center"
        android:text="99+"
        android:textStyle="bold"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="8sp" />
</LinearLayout>